/* pages/faqi/faqi.wxss */
@import "../../iconfont.wxss";
.main{
  display: flex;
  flex-direction: column;
  width: 100%;

  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
}

.faqi{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  height: 100%;
  margin-top: 152rpx;
}

.title {
  width: 590rpx;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20rpx;
}

.a2{
  width: 590rpx;
  height: 30rpx;
  color: #7c8698;
  font-family: "PingFangSC-Regular";
  font-size: 24rpx;
  font-weight: 400;
  line-height: 30rpx;
  text-align: center;
}

.a1{
  width: 590rpx;
  height: 80rpx;
  color: #203152;
  font-family: "PingFangSC-Regular";
  font-size: 60rpx;
  font-weight: 400;
  line-height: 80rpx;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 22rpx;
  align-items: center;
  width: 670rpx;

  height: 100%;
  background: rgba(255,255,255,0.9);
  box-shadow: 0px 20px20px rgba(0,0,0,0.05);
  border-radius: 10rpx; 
}

.theme{
  width: 590rpx;
  height: 142rpx;
  margin-top: 40rpx;
  border-bottom: 1rpx solid #d6d6d6;
}

.theme1{
  width: 590rpx;
  height: 40rpx;
  margin-top: 20rpx;
  color: #203152;
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
}

.theme_title{
  width: 130rpx;
  height: 72rpx;
  color: #203152;
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
  font-weight: 400;
  line-height: 36rpx;
}
.theme_title1{
  color: #203152;
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
  font-weight: 400;
  line-height: 36rpx;
  margin-bottom: 20rpx;
}

.inputBox{
  width: 590rpx;
  height: 50rpx;

  font-family: "PingFangSC-Regular";
  font-size: 40rpx;
  font-weight: 400;
  line-height: 20rpx;
}

.poster{
  width: 590rpx;
  height: 234rpx;
  border: solid 2rpx #c8c8c8;
  background: #ffffff;
  border-radius: 8rpx; 
  margin-top: 40rpx;
}

.plus{
  margin-top: 46rpx;
  width: 590rpx;

  text-align: center;

  position: relative;
  border: 2rpx solid #d6d6d6;
  border-radius: 15rpx;
}
.plusImg {
  height: 100%;
  width: 100%;
}

.plusText {
  padding: 100rpx 0;
}

.plus text{
  color: #203152;
  font-size: 110rpx;
}

.submit{
  width: 590rpx !important;
  height: 110rpx !important;
  background: #5680fa;
  border-radius: 55rpx;  
  color: white;
  padding: 0!important;
  margin-top: 20rpx!important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1rpx 34rpx 50rpx 0rpx rgba(52, 107, 226, 0.336);
}
.other-button-class{
  background-color:#5a83fdc4;
}
.submittext{
  display: flex;
  align-items: center;
  font-family: "PingFangSC-Semibold";
  font-size: 42rpx;
  font-weight: 550;
  line-height: 54rpx;
  letter-spacing:8rpx;
}

.showImage{
  width: 590rpx;

}

.previewimg{
  position: absolute;
  width: 590rpx;
  height: 234rpx;
  top: -0.5rpx;
}

.submitHei {
  height: 50rpx;
  width: 100%;
}


.submit{
  width: 590rpx !important;
  height: 110rpx !important;
  background: #5680fa;
  border-radius: 55rpx;   /*圆角半径*/
  color: white;
  padding: 0!important;
  margin-top: 20rpx!important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1rpx 34rpx 50rpx 0rpx rgba(52, 107, 226, 0.336);
}
.other-button-class{
  background-color:#5a83fdc4;
}
.submittext{
  display: flex;
  align-items: center;
  font-family: "PingFangSC-Semibold";
  font-size: 42rpx;
  font-weight: 550;
  line-height: 54rpx;
  letter-spacing:8rpx;
}
