.container{
    height: 100%;
    display: flex;
    // flex-direction: column;
    align-items: center;
    
    padding: 50rpx 0;
    



    .top{
        height: 100px;
        display: inline-block;
        
        align-items: center;
        .top-top{
            font-size: 24px;
            font-weight: 200;
            display: flex;
            
            margin-left: 15px;
            margin-bottom: 10px;

        }
        .top-bottom{
            font-size: 12px;
            color: rgb(48, 48, 48);
            display: flex;
            
        }
        
        // display: flex;
        // align-items: center;

    }

    .content{
        display:flex;
        justify-content: space-between;
    }

//   button{
//       background-color: white;
//       padding: 0;
//       margin: 0;
//       text-align: left;
//   }

  
}