.container{
    width: 100%;
    height: 100%;
    display: flex;
    // flex-direction: column;
    align-items: center;
    
    padding: 50rpx 0;
    



    .top{
        height: 50px;
        display: inline-block;
        
        align-items: center;
        .top-top{
            font-size: 24px;
            font-weight: 200;
            display: flex;
            
            
            margin-bottom: 10px;

        }
    }

    i-panel{
        width: 300px;
    }

}
