/* pages/processhandle/processhandle.wxss */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 50rpx 0;
}
.container .top {
  height: 50px;
  display: inline-block;
  align-items: center;
}
.container .top .top-top {
  font-size: 24px;
  font-weight: 200;
  display: flex;
  margin-bottom: 10px;
}
.container i-panel {
  width: 300px;
}

